#include "my_own_nm.h"

/*
	Смотрим, архив ли.
	Если да, смотрим, есть ли длинные имена. Если есть, берем длину всего участка с этими именами,
	и запоминаем указатель на начало имен.

	Если имя файла начинается с '/', то значит ее имя лежит вначале

	1. Вообщем, мы пропускаем длинные имена, прибавив к указателю их длину. Они начинаются с 8 байта.
	Если там '//', то считываем длину атоем. Затем доходим до '`' и прибавляем два символа, 
	чтобы оказаться в теле.
	2. Далее, мы смотрим длину конкретного файла, т.к. она задана в его "хедере"
	3. Отдаем этот указатель в обработчик. Перепрыгиваем на это число байт и идем дальше.
*/

